<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AnimationSprite">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AnimationSprite" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAgAAIAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Sprite\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
      <Field Name="poFirstImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ImageHolder">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image\ImageHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Image">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="GetAzulRect" Hidden="true" />
      <Method Name="GetAzulTexture" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Image" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Image.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Image\Image.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBQAAAAAAIAEAAAAEQAAAAAAAQAAEBAA=</HashCode>
      <FileName>Image\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAABBEAg=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="angle" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="GetScreenRect" Hidden="true" />
      <Field Name="poAzulColor" Hidden="true" />
      <Field Name="poScreenRect" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Field Name="psTempColor" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="SwapColor" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
      <Field Name="sx" Hidden="true" />
      <Field Name="sy" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggQAABAAAAAAJABAAAgAAAAAAAAEQAgAARBgwABEBAQ=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>