<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ColPairMan_MLink">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionPairManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.CollPairManager">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="CollPairManager" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="derivedPrint" Hidden="true" />
      <Method Name="derivedWash" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="Find" Hidden="true" />
      <Method Name="GetActiveCollPair" Hidden="true" />
      <Field Name="pInstance" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ARIAEAAAAAAAAAAAAgABBAAAAABIIFAAAAACAAAECAA=</HashCode>
      <FileName>Collision\CollisionPairManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CollPair_Link" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CollPair">
    <Position X="3" Y="2" Width="1.5" />
    <Members>
      <Method Name="CollPair" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetCollision" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.CollPair.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collision\CollisionPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBABAAgAAAgQAAIAEQAAgCAAAQAAEBAA=</HashCode>
      <FileName>Collision\CollisionPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>