<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Composite">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="PrintMyChildren" Hidden="true" />
      <Method Name="PrintMyself" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAQAAAABAAAAAAAAAACAAAAAAAEAAQ=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Component">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="bossDelta" Hidden="true" />
      <Field Name="GAMEHEIGHT" Hidden="true" />
      <Field Name="GAMEWIDTH" Hidden="true" />
      <Field Name="ghostDelta" Hidden="true" />
      <Field Name="pReverse" Hidden="true" />
      <Method Name="Print" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Component.Container" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composite\Component.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAkAAAAAAIAAIkBAAABEAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Leaf" Hidden="true" />
      <Method Name="Print" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="poCollObj" Hidden="true" />
      <Field Name="pProxySprite" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="SetCoords" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="SpaceInvaders.Component" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.625" />
        <Point X="3.75" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAQAAABAAAAABAAAAEIAAAAABoQAAEBAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGO">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="~AlienGO" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="AlienGO" Hidden="true" />
      <Method Name="Bounce" Hidden="true" />
      <Method Name="VisitMissile" Hidden="true" />
      <Method Name="VisitMissileGroup" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SpaceInvaders.Leaf" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.062" />
        <Point X="1.25" Y="4.062" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIRAAAAAAIAAAAAACAAAAAAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienColumn">
    <Position X="6.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="AlienColumn" Hidden="true" />
      <Method Name="VisitMissileGroup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid">
    <Position X="3.5" Y="6" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="AlienGrid" Hidden="true" />
      <Method Name="VisitMissileGroup" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.Composite" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="5.319" />
        <Point X="6" Y="5.625" />
        <Point X="4.25" Y="5.625" />
        <Point X="4.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>