<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="0.75" Y="3.5" Width="2" />
    <Members>
      <Method Name="AlienFactory" Hidden="true" />
      <Method Name="CreateSwarmGrid" Hidden="true" />
      <Method Name="CreateUFOGrid" Hidden="true" />
      <Method Name="FillSwarmColumn" Hidden="true" />
      <Method Name="RepopulateGrid" Hidden="true" />
      <Method Name="RepopulateUFO" Hidden="true" />
      <Method Name="swarmAnimation" Hidden="true" />
      <Method Name="UFOAnimation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAAAAJAAwEAAEQAEEAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Factory">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Factory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGO">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="AlienGO" Hidden="true" />
      <Method Name="Bounce" Hidden="true" />
      <Method Name="GetPoints" Hidden="true" />
      <Method Name="Move" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIRAIACAAIAAAAAACAAAAAAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Field Name="bMarkForDeath" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetCollObj" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="poCollObj" Hidden="true" />
      <Field Name="pProxySprite" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetCollisionColor" Hidden="true" />
      <Method Name="SetCoords" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAARAAABAAABIFAAACEIAAAAABoQAAEBAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienColumn">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="AlienColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="AlienGrid" Hidden="true" />
      <Method Name="DropBomb" Hidden="true" />
      <Method Name="DropGrid" Hidden="true" />
      <Method Name="GetCanDropBombs" Hidden="true" />
      <Method Name="GetDelta" Hidden="true" />
      <Method Name="GetIsOnWall" Hidden="true" />
      <Method Name="GetMovementTimeInterval" Hidden="true" />
      <Method Name="GetX" Hidden="true" />
      <Method Name="GetY" Hidden="true" />
      <Method Name="MoveGrid" Hidden="true" />
      <Method Name="SetCanDropBombs" Hidden="true" />
      <Method Name="SetDelta" Hidden="true" />
      <Method Name="SetIsOnWall" Hidden="true" />
      <Method Name="SetMovementTimeInterval" Hidden="true" />
      <Method Name="SetPosition" Hidden="true" />
      <Method Name="VisitWallGroup" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIQAAAIQAAAQAIIAAICCBEgAAAAQAiAAYgAgAEAICBA=</HashCode>
      <FileName>GameObject\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>