<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GlyphMan_MLink">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Font\GlyphManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GlyphManager">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="derivedPrint" Hidden="true" />
      <Method Name="derivedWash" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="GlyphManager" Hidden="true" />
      <Field Name="pInstance" Hidden="true" />
      <Field Name="pRefNode" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABBQAAAABIIFAAAAACAAgECAA=</HashCode>
      <FileName>Font\GlyphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Glyph_DLink" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Font\Glyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Glyph">
    <Position X="3" Y="2" Width="1.5" />
    <Members>
      <Method Name="Glyph" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Glyph.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Glyph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAACAAAEAAEAAAAEQAAAAAAAABAEBAA=</HashCode>
      <FileName>Font\Glyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>