<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.FontManager">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="derivedPrint" Hidden="true" />
      <Method Name="derivedWash" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="FontManager" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABBAAAAABIIFAAAAACAAgFCAA=</HashCode>
      <FileName>Font\FontManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FontSprite">
    <Position X="5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="FontSprite" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="pColor" Hidden="true" />
      <Field Name="pMessage" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Field Name="pScreenRect" Hidden="true" />
      <Method Name="SetColor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAAIAAAAABAAAQAAIAAAAAAAMAAIAABhgAAAEAIA=</HashCode>
      <FileName>Sprite\FontSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Font">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Print" Hidden="true" />
      <Method Name="SetColor" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Font.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Font.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAgAAAAMQAAAAAgAAAAEAAA=</HashCode>
      <FileName>Font\Font.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pFontSprite" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>