<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.NullGameObject">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="~NullGameObject" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="NullGameObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\NullGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="1" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Field Name="bMarkForDeath" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetCollObj" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="poCollObj" Hidden="true" />
      <Field Name="pProxySprite" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetCollisionColor" Hidden="true" />
      <Method Name="SetCoords" Hidden="true" />
      <Method Name="SetGameSprite" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAARAAABAAABIFAAACEIAAAAABoQAAEBAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>