<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.CollPair">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CollPair" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetCollision" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.CollPair.Name">
        <Members>
          <Field Name="Alien_BottomWall" Hidden="true" />
          <Field Name="Alien_Missle" Hidden="true" />
          <Field Name="Alien_Shield" Hidden="true" />
          <Field Name="Alien_Ship" Hidden="true" />
          <Field Name="Alien_SideWalls" Hidden="true" />
          <Field Name="Bumper_Ship" Hidden="true" />
          <Field Name="Missile_Saucer" Hidden="true" />
          <Field Name="Missile_Shield" Hidden="true" />
          <Field Name="Missile_UFO" Hidden="true" />
          <Field Name="Missile_WallTop" Hidden="true" />
          <Field Name="NullObject" Hidden="true" />
          <Field Name="Saucer_Wall" Hidden="true" />
          <Field Name="Ship_Wall" Hidden="true" />
          <Field Name="UnInitialized" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Collision\CollisionPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBABAAgAAAgQAAIAEQAAgCAAAQAAEBAA=</HashCode>
      <FileName>Collision\CollisionPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeA" />
      <Field Name="treeB" />
      <Field Name="poSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAARAAABAAABIFAAACEIAAAAABoQAAEBAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CollSubject">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAEIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.CollObserver">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ExplosionSpriteObserver">
    <Position X="7.75" Y="2.75" Width="2" />
    <Members>
      <Field Name="EF" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="ExplosionSpriteObserver" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="pExplosionSprite" Hidden="true" />
      <Field Name="pTargetObj" Hidden="true" />
      <Field Name="timeDelay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAEQAAIAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ExplosionSpriteObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RemoveBombObserver">
    <Position X="5.25" Y="2.75" Width="2" />
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="pBomb" Hidden="true" />
      <Method Name="RemoveBombObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\RemoveBombObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SoundObserverExplosion">
    <Position X="10.25" Y="2.75" Width="2" />
    <Members>
      <Method Name="SoundObserverExplosion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\SoundObserverExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>