<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ProxySprite_Base" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.SpriteBase" FixedFromPoint="true">
      <Path>
        <Point X="4.938" Y="1.925" />
        <Point X="4.938" Y="2.2" />
        <Point X="4" Y="2.2" />
        <Point X="4" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="3" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="~ProxySprite" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="ProxySprite" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetCoordinates" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Field Name="sx" Hidden="true" />
      <Field Name="sy" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ProxySprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\ProxySprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="SpaceInvaders.ProxySprite_Base" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="3.191" />
        <Point X="3.938" Y="3.346" />
        <Point X="3.75" Y="3.346" />
        <Point X="3.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAABABAAACAAAgAAAAEQAAAABBgQABEDAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetCollObj" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetCollisionColor" Hidden="true" />
      <Method Name="SetCoords" Hidden="true" />
      <Method Name="SetGameSprite" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="pProxySprite" Type="SpaceInvaders.ProxySprite" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="3" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAARAAABAAABIFAAACEIAAAAABoQAAEBAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pProxySprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite_Base" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.SpriteBase" FixedFromPoint="true">
      <Path>
        <Point X="4.938" Y="1.925" />
        <Point X="4.938" Y="2.2" />
        <Point X="6" Y="2.2" />
        <Point X="6" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="angle" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="GetScreenRect" Hidden="true" />
      <Field Name="pImage" Hidden="true" />
      <Field Name="poAzulColor" Hidden="true" />
      <Field Name="poScreenRect" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Field Name="psTempColor" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="SwapColor" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
      <Field Name="sx" Hidden="true" />
      <Field Name="sy" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggQAABAAAAAAJABAAAgAAAAAAAAEQAgAARBgwABEBAQ=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetBackSpriteNode" Hidden="true" />
      <Method Name="GetSpriteNode" Hidden="true" />
      <Field Name="pBackSpriteNode" Hidden="true" />
      <Method Name="SetBackSpriteNode" Hidden="true" />
      <Method Name="SetSpriteNode" Hidden="true" />
      <Method Name="SpriteBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAABAAEAAAAAABAAAAAAQBA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>