<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Ship">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetMoveState" Hidden="true" />
      <Method Name="GetShootState" Hidden="true" />
      <Method Name="GetState" Hidden="true" />
      <Method Name="SetMoveState" Hidden="true" />
      <Method Name="SetShootState" Hidden="true" />
      <Method Name="SetState" Hidden="true" />
      <Method Name="Ship" Hidden="true" />
      <Field Name="shipSpeed" Hidden="true" />
      <Field Name="shootSound" Hidden="true" />
      <Field Name="soundEngine" Hidden="true" />
      <Field Name="state" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="VisitBomb" Hidden="true" />
      <Method Name="VisitBumperLeft" Hidden="true" />
      <Method Name="VisitBumperRight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQQBEAAAAAAQAAAhAAEAAESAAAAAIIMYAAIAAAEEAA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pMoveState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShipState">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveLeftRightState">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipMoveLeftRightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveLeftState">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipMoveLeftState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveRightState">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipMoveRightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>